
#==============================================================================#
# Ubuntu 20 (Focal) Linux, Vagrant provisioner, VirtualBox machine, x64 arch.
#------------------------------------------------------------------------------#

                                  _____        __      __                        
      _____ _____    ____  __ ___/ ____\____  |  | ___/  |_ __ _________   ____  
     /     \\__  \  /    \|  |  \   __\\__  \ |  |/ /\   __\  |  \_  __ \_/ __ \ 
    |  Y Y  \/ __ \|   |  \  |  /|  |   / __ \|    <  |  | |  |  /|  | \/\  ___/ 
    |__|_|  (____  /___|  /____/ |__|  (____  /__|_ \ |__| |____/ |__|    \___  >
          \/     \/     \/                  \/     \/                         \/ 

#------------------------------------------------------------------------------#
# (c) Francis Korning 2024. Manufakture dev VM: POSIX Java Ruby Python Postgres
#==============================================================================#
    
    